{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sourcepawnInc.inc_home": "addons/sourcemod/scripting/include",
		"sourcepawnLanguageServer.sourcemod_home": "/Users/justin/dev/sourcepawn/retro_store/addons/sourcemod/scripting/include"
	}
}